{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://call.ems.host",
      "server_name": "call.ems.host"
    }
  },
  "eula": "https://static.element.io/legal/online-EULA.pdf",
  "features": {
    "feature_use_device_session_member_events": true
  },
  "matrix_rtc_session": {
    "key_rotation_on_leave_delay": 15000,
    "membership_keep_alive_period": 5000,
    "membership_server_side_expiry_timeout": 15000
  },
  "rageshake": {
    "submit_url": "https://element.io/bugreports/submit"
  }
}
